<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Java 多线程学习笔记 | Hoshea&#39;s Blog</title>
    <meta name="author" content="Hoshea">
    
    <meta name="description" content="Some gists of Java multithreading">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Java 多线程学习笔记"/>
    <meta property="og:site_name" content="Hoshea&#39;s Blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Hoshea&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?eec689fda5ac2ac70a1936c42dfe7f44";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <link rel="stylesheet" href="/css/lib/tranquil-heart.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Hoshea&#39;s Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="https://image-bed-1253366698.cos.ap-guangzhou.myqcloud.com/avatar1.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">Hoshea Jiang</p>
                        <p class="desc">fgksgf@gmail.com</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Novel/">
                    Novel <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Novel/Unnamed/">
                    Unnamed <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Notes/">
                    Notes <span class="right">10</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Notes/Java/">
                    Java <span class="right">5</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Notes/Contest/">
                    Contest <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Notes/Compilers/">
                    Compilers <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Notes/BigData/">
                    BigData <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Notes/Database/">
                    Database <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Life/">
                    Life <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Tutorial/">
                    Tutorial <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/Tutorial/DeepLearning/">
                    DeepLearning <span class="right">3</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/Notes/">Notes</a><a class="breadcrumb" href="/categories/Notes/Java/">Java</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Java 多线程学习笔记</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-12-08T16:00:00.000Z"><a href="/2017/2017-12-09-java-multithreading/">2017-12-09</a></time>
<span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span class="leancloud-counter"></span>
</span>
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.4k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>
            
            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#线程的三种创建方法"><span class="section table-of-contents-text">线程的三种创建方法</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Callable和Future实例"><span class="section table-of-contents-text">Callable和Future实例</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#创建线程方式小结"><span class="section table-of-contents-text">创建线程方式小结</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#线程的生命周期"><span class="section table-of-contents-text">线程的生命周期</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#控制线程"><span class="section table-of-contents-text">控制线程</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#线程同步"><span class="section table-of-contents-text">线程同步</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#线程池"><span class="section table-of-contents-text">线程池</span></a></li></ol>
</div>

            
            <div class="entry pink-link-context">

                <p>Some gists of Java multithreading</p>
<a id="more"></a>


<h1 id="线程的三种创建方法"><a href="#线程的三种创建方法" class="headerlink" title="线程的三种创建方法"></a>线程的三种创建方法</h1><hr>
<ol>
<li><p>继承<code>Thread</code>类：<strong>多个线程之间无法共享线程类的实例变量</strong>。</p>
</li>
<li><p>实现<code>Runnable</code>接口：<strong>多个线程之间可以共享线程类的实例变量</strong>。这是因为这种方式下，程序创建的<code>Runnable</code>对象只是线程的target，而多个线程可以共享同一个target。</p>
</li>
<li><p>使用<code>Callable</code>和<code>Future</code>创建线程：<code>Callable</code>可被看作是<code>Runnable</code>接口的增强版，它提供了一个<code>call()</code>方法作为线程的执行体，但是<code>call()</code>方法<strong>可以有返回值</strong>并且<strong>可以声明抛出异常</strong>。</p>
</li>
</ol>
<h2 id="Callable和Future实例"><a href="#Callable和Future实例" class="headerlink" title="Callable和Future实例"></a>Callable和Future实例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个类实现Callable接口并实现call方法，泛型类型Integer表示call()方法的返回值为整型</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> ( ; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread.getName() + <span class="string">": i = "</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        MyThread t = <span class="keyword">new</span> MyThread();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用FutureTask来包装Callable对象</span></span><br><span class="line">        FutureTask&lt;Integer&gt; task = <span class="keyword">new</span> FutureTask&lt;Integer&gt;(t);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">20</span>) &#123;</span><br><span class="line">                <span class="keyword">new</span> Thread(task).start();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 输出线程的返回值</span></span><br><span class="line">        <span class="comment">// 调用FutureTask对象的get()方法会导致程序阻塞</span></span><br><span class="line">        <span class="comment">// 因为必须等到线程运行结束才会得到返回值</span></span><br><span class="line">            System.out.println(<span class="string">"子线程的返回值: "</span> + task.get());</span><br><span class="line">        &#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="创建线程方式小结"><a href="#创建线程方式小结" class="headerlink" title="创建线程方式小结"></a>创建线程方式小结</h2><ol>
<li><code>Runnable</code>, <code>Callable</code>接口方式非常适合多个相同线程来处理同一份资源的情况，但缺点是编程稍微复杂。</li>
<li>继承<code>Thread</code>类的方式的优点是编写简单，缺点是不能再继承其他父类。</li>
<li>因此<strong>一般推荐使用实现接口的方式</strong>来创建线程。<br>

</li>
</ol>
<h1 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h1><hr>
<ol>
<li>线程具有五种状态：新建、就绪、运行、阻塞、死亡。</li>
<li>使用<code>new</code>关键字创建一个线程后，该线程就处于新建状态。</li>
<li>调用<code>start()</code>方法后线程处于就绪状态，何时开始取决于JVM的调度。</li>
<li>如果希望调用线程在调用<code>start()</code>方法后立即开始执行，可以使用<code>Thread.sleep(1)</code>来让当前运行的线程睡眠1毫秒。因为在这1毫秒CPU不会空闲，它会去执行另一个处于就绪态的线程。</li>
<li>主线程(main)结束时，其他线程不会受到影响。一旦子线程启动就拥有了和主线程相同的地位。</li>
<li>当线程处于新建或死亡状态时，<code>isAlive()</code>方法返回<code>false</code>，其他状态返回<code>true</code>。</li>
<li>对已死亡的线程调用start()方法会引发<code>IllegalThreadStateException</code>异常。对新建状态的线程两次调用start()方法也是错误的，同样会引发<code>IllegalThreadStateException</code>异常。<br>


</li>
</ol>
<h1 id="控制线程"><a href="#控制线程" class="headerlink" title="控制线程"></a>控制线程</h1><hr>
<ol>
<li>在A线程中使用B线程的<code>join()</code>方法，A线程将会阻塞，知道B线程执行完为之。</li>
<li>调用Thread类对象的<code>setDaemon(true)</code>方法可将线程设置为后台（守护）线程，当所有的前台线程死亡时，后台线程也随之死亡，即使后台线程没有执行完。<code>setDaemon(true)</code>必须在<code>start()</code>方法之前调用，否则引起异常。</li>
<li><code>yield()</code>方法不会阻塞线程，只是让线程暂停一下转入<strong>就绪态</strong>，让JVM重新调度一次。暂停之后，只有优先级玉当前线程相同或者更高的处于就绪状态的线程才会获得执行的机会。</li>
<li>sleep()方法会将线程转入阻塞状态，知道经过阻塞时间才会转入就绪态，且不理会其他线程的优先级，该方法声明抛出了异常，而<code>yield()</code>方法没有声明抛出任何异常。<code>sleep()</code>方法比<code>yield()</code>有更好的可移植性。</li>
<li>为保证程序具有最好的可移植性，应尽量避免直接为线程指定优先级，而应该使用<code>MAX_PRIORITY</code>,<code>MIN_PRIORITY</code>和<code>NORM_PRIORITY</code>三个静态常量来设置优先级。</li>
<li>尽量避免使用<code>suspend()</code>和<code>resume()</code>方法，因为可能会导致死锁。</li>
<li>前台线程创建的子线程默认时前台线程，后台线程创建的子线程默认是后台线程。</li>
<li>每个线程默认的优先级与创建它的父线程相同。<br>

</li>
</ol>
<h1 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h1><hr>
<ol>
<li>可变类的线程安全是以降低程序的运行效率作为代价的。</li>
<li>在单线程环境下应该使用<code>StringBuilder</code>来保证较好的性能；当需要保证多线程安全时，应该使用<code>StringBuffer</code>。</li>
<li><code>ReentrantLock</code>锁具有可重入性，即一个线程可以对已被加锁的<code>ReentrantLoc</code>k锁再次加锁，<code>ReentrantLock</code>对象会维持一个计数器来追踪<code>lock()</code>方法的嵌套调用，线程在每次使用<code>lock()</code>方法加锁后，必须显示调用<code>unlock()</code>释放锁，所以一段被锁保护的代码可以调用另一个被相同锁保护的方法。</li>
<li><strong>死锁不等于程序阻塞</strong>。</li>
<li>同步机制是为了同步多个线程对相同资源的并发访问，是多个线程之间进行通信的有效方式。而<code>ThreadLocal</code>是为了隔离多个线程的数据共享，从根本上避免多个线程之间对共享资源(变量)的竞争。<br>


</li>
</ol>
<h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><hr>
<p>使用线程池来执行线程任务的步骤：</p>
<ol>
<li>调用<code>Executors</code>类的静态工厂方法创建一个<code>ExecutorService</code>对象，该对象代表一个线程池。</li>
<li>创建<code>Runnable</code>或<code>Callable</code>实现类的实例，作为线程执行任务。</li>
<li>调用<code>ExecutorService</code>对象的<code>submit()</code>方法提交<code>Runnable</code>或<code>Callable</code>实例。</li>
<li>不想提交任何任务时，调用<code>ExecutorService</code>对象的<code>shutdown()</code>方法关闭线程池。</li>
</ol>

                
<p class="pink-link-context">
    <a href="/2018/2018-03-17-algorithm-contest-notes-for-C++/" rel="next" title="算法竞赛笔记之C++版">
    Prev: 算法竞赛笔记之C++版
  </a>
</p>



<p class="pink-link-context">
    <a href="/2017/2017-11-09-effective-java-2/" rel="next" title="《Effective Java》笔记 (2)">
    Next: 《Effective Java》笔记 (2)
  </a>
</p>


            </div>
			<br>
            <blockquote>
                作者：Hoshea<br>
                链接：<a href="https://fgksgf.github.io/2017/2017-12-09-java-multithreading/">https://fgksgf.github.io/2017/2017-12-09-java-multithreading/</a><br>
                版权声明：本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-ND 4.0</a>许可协议。转载请注明出处！
            </blockquote>
        </div>
    </div>
</article>




    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
      new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: 'kxMncX2sVVSKzep617SN8LkJ-gzGzoHsz',
        appKey: '07mWzGHPi2b9dsm20ojAJpUQ',
        placeholder: '友善发言的人运气都不会太差:)',
        path:window.location.pathname, 
        avatar:'identicon' 
       });
    </script>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    <div class="footer-copyright pink-link-context">
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <div class="container" style="height: auto;">
            © 2018-2020 Hoshea | All rights reserved.
            <p class="right" style="margin-top: 0;font-size: 14px">Powered by <a href="https://hexo.io/" target="_blank" rel="noopener" style="font-weight: bold">Hexo</a> | Theme by <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism" target="_blank" rel="noopener" style="font-weight: bold">raytaylorism</a> | <i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv" style="color:#f5f5f5;font-weight: bold"></span> | <i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv" style="color:#f5f5f5;font-weight: bold"></span></p>
             <br>            
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/av-min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
              // 目录滚动
            $(window).scroll(function(){
                var aTop = $('a.active.section');
                if ($(window).scrollTop()<100) {
                    Top=0;
                }else {
                    if (aTop[0]) {
                        Top = aTop.offset().top-$('div.toc.hide-on-med-and-down').offset().top;
                    }
                }
                $('div.toc.hide-on-med-and-down').css('top', '-' + Top + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>

<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>







<script>
function addCount (Counter) {
    url = $('time a').attr('href').trim();
    title = $('.article-title').text().trim();
            
    var query=new AV.Query(Counter);
            
    query.equalTo("url",url);
    query.find().then(function (results) {
        if(results.length>0) {
            var counter = results[0];
            counter.increment("time");
            counter.save(null, {fetchWhenSave: true}).then(function (obj) {
                var time = obj.get('time');
                $('.leancloud-counter').text(time);
            }, function (error) {});
        } else {
            var newcounter = new Counter()
            newcounter.set("title",title);
            newcounter.set("url",url);
            newcounter.set("time",1);
            newcounter.save(null, {fetchWhenSave: true}).then(function (obj) {
                var time = obj.get('time');
                $('.leancloud-counter').text(time);
            }, function (error) {});
        }
    });
}
        
$(function(){
    AV.init({
        appId: "kxMncX2sVVSKzep617SN8LkJ-gzGzoHsz",
        appKey: "07mWzGHPi2b9dsm20ojAJpUQ"
    });
    var Counter = AV.Object.extend("Counter");
    if ($('.article-title').length == 1) {
        times = addCount(Counter);
    }
});
</script>

</body>
</html>
